<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #212121;
        color: white;
        margin: 0;
    }
    nav {
    display: flex;
    justify-content: space-around;
   border: 2px solid black;
   background-color: white;
  }

    button{
       text-transform: uppercase;
       background-color: white;
      border: none;
           }
           button:hover{
            color: #00adb5;
           }
           .project{
            display: block;
            margin: 20px auto;
           border-radius: 5px;
         padding: 10px 20px;
                 }
</style>
<body>
    <nav>
        <button>Home</button>
       <button>About</button>
       <button>Projects</button>
       <button>contact</button>
    </nav>
    <h1>Hi, I'm Aditya</h1>
    <p>I'm a website developer of frontend</p>
    <button class="project">See my projects</button>
    <h1>About Me</h1>
    <p>I’m a self-taught web developer passionate about creating responsive and modern websites. I love turning ideas into real, user-friendly projects and always look for ways to improve my skills and learn new technologies. My goal is to build websites that not only look good but also work smoothly on all devices.</p>
    <h2>List Of Skills That I Know</h2>
    <p>HTML | CSS | JavaScript  this skills i know.</p>
    <h2>What I like To Built</h2>
    <p>I’m a self-taught web developer passionate about creating responsive and modern websites. I love turning ideas into real, user-friendly projects and always look for ways to improve my skills and learn new technologies. I especially enjoy building articles and small games that combine creativity with code.</p>
</body>
</html>