<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
    }

    body {
      background-color: #212121;
      color: white;
      line-height: 1.6;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 10px 20px;
    }

    .nav-buttons {
      display: flex;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00adb5;
    }
    h1 {
      align-items: center;
      text-align: center;
      text-align: center;
      margin-top: 100px;
      font-size: 2rem;
    }
    p {
      text-align: center;
      font-size: 1.1rem;
      margin: 15px 0;
    }

    p img {
      margin-right: 8px;
      filter: invert(100%);
    }

    p a {
      color: #00adb5;
      text-decoration: none;
      transition: color 0.3s;
    }

    p a:hover {
      color: #00ffcc;
    }
  </style>
  <body>
    <header>
      <nav>
        <h3 style="color: #00adb5">Aditya</h3>
        <div class="nav-buttons" id="navMenu">
          <a href="project-1 home page.html">Home</a>
          <a href="project-1 About.html">About</a>
          <a href="project-1 Skills.html">Skills</a>
          <a href="project-1 Contact.html">Contact</a>
        </div>
      </nav>
    </header>
    <h1>Contact</h1>
    <p>
      <img
        src="https://cdn-icons-png.flaticon.com/512/732/732200.png"
        alt="Email Icon"
        style="width: 20px; vertical-align: middle"
      />
      <span>minikakumari8420@gmail.com</span>
    </p>

    <p>
      <img
        src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
        alt="GitHub Icon"
        style="width: 20px; vertical-align: middle"
      />
      <a
        href="https://github.com/adityach71/Projects-of-Aditya"
        target="_blank"
      >
        github.com/adityach71/Projects-of-Aditya
      </a>
    </p>
  </body>
</html>
